<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>carioca</groupId>
  <artifactId>carioca</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>carioca</name>
  <description>Clojure example for an introductory worshop. It's the classic carioca card game.</description>
  <scm>
    <connection>scm:git:git://github.com/cberkhoff/carioca.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cberkhoff/carioca.git</developerConnection>
    <tag>e667242dd5491f27cac4f49265866f00fa61ee7c</tag>
    <url>https://github.com/cberkhoff/carioca</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>seesaw</groupId>
      <artifactId>seesaw</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
